/* STYLE.CSS and STYLE.MIN.CSS are created here. 
Concatenate css files in this order:
reset.css
plugins.css
magnific-popup.css
themestyle.css
responsive.css
parallax-home.css
*/

/**
 * RESET CSS
*****************************************
 *
 * COLOR
 *
 * #444444 color
 * #ffffff background
 * #cccccc border
 * #aaaaaa :active :focus
 * rgba(255, 255, 255, 0.8) gallery-caption background
 *
*****************************************
 * 
 * TABLE OF CONTENTS:
 * 
 * #00 - BOX SIZING TO ALL
 * #01 - ELEMENTS
 * #02 - ALIGNMENT
 * #03 - IMAGES & MEDIA
 * #04 - HTML & BODY
 * #05 - UTILLITY
 * #06 - GALLERY
 * #07 - 20px RESET
 * #08 - WP EDITOR (front-end)
 * #09 - ACCESSIBILITY
 * 
******************************************/


/* === #00 - BOX SIZING TO ALL === */
*,:after,:before {
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
}


/* === #01 - ELEMETS === */
a,abbr,acronym,address,article,aside,audio,big,blockquote,body,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,img,ins,kbd,label,legend,li,main,mark,menu,nav,object,ol,p,pre,q,samp,section,small,span,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,ul,var,video {
	margin:0;
	padding:0;
	vertical-align:baseline;
	outline:0;
	font-size:100%;
	background:0 0;
	border:none;
	text-decoration:none;
}
article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section {
	display:block;
}
b,center,font,hr,i,layer,menu,s,strike,u,xmp {
	margin:0;
	padding:0;
	vertical-align:baseline;
	outline:0;
	font-size:100%;
	font-weight:400;
	font-style:normal;
	background:0 0;
	border:none;
	text-decoration:none;
}
hr {
	background-color: #ccc;
	height: 1px;
	border: 0;
}
/* Headings */
h1,h2,h3,h4,h5,h6 {
	font-style:normal;
	font-weight:400;
	line-height:125%; 
}
h1 {
	font-size:1.8rem;
}
h2 {
	font-size:1.7rem;
}
h3 {
	font-size:1.55rem;
}
h4 {
	font-size:1.4rem;
}
h5 {
	font-size:1.25rem;
}
h6 {
	font-size:1.1rem;
}
/* List */
ol,ul {
	list-style:none;
}
ul {
	list-style:disc;
	margin-left: 2em;
}
ol {
	list-style-type:decimal;
	margin-left: 3em;
}
ol ol {
	list-style:upper-roman;
}
ol ol ol {
	list-style:lower-roman;
}
ol ol ol ol {
	list-style:upper-alpha;
}
ol ol ol ol ol {
	list-style:lower-alpha;
}
ol ol,ol ul,ul ol,ul ul {
	margin-bottom:0;
}
/* Definitions */
dl dt {
	font-weight:700;
	margin:0;
	margin:0;
}
dl dd {
	margin:0;
	margin:0;
}
/* Style */
strong {
	font-weight:700;
}
strong strong {
	font-weight:400;
}
cite,em {
	font-style:italic;
	text-shadow: 1px 1px 1px black;
}
cite cite,em em {
	font-style:normal;
}
abbr[title],acronym[title],time[title] {
	cursor:help;
}
big {
	font-size:120%;
}
small,sub,sup {
	font-size:80%;
}
sup {
	vertical-align:baseline;
	position:relative;
	bottom:.3em;
}
sub {
	vertical-align:baseline;
	position:relative;
	top:.3em;
}
/* Address */
address {
	font-style:italic;
}
dd address,li address {
	margin:0;
}
/* Blockquote */
blockquote,q{
	font-style:normal;
	quotes:none;
	margin: 0;
}
blockquote cite,blockquote em {
	font-style:italic;
}
blockquote:after,blockquote:before,q:after,q:before {
	content:'';
	content:none;
}
/* Link */
a {
	cursor:pointer;
}
/* Preformatted, Code   DS changed em to rem */
pre {
	word-wrap: normal;
	overflow:auto;
	font:1em Monaco,monospace,Courier,"Courier New";
	padding: 1.5rem;
	line-height: 1.5rem;
	background-size: 3rem 3rem;
	background-image: linear-gradient(rgba(255, 255, 255, 0.5) 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0));
	background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.5) 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0));
	background-image: -moz-linear-gradient(rgba(255, 255, 255, 0.5) 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0));
	background-image: -ms-linear-gradient(rgba(255, 255, 255, 0.5) 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0));
	background-image: -o-linear-gradient(rgba(255, 255, 255, 0.5) 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0));
}
code {
	font:1em Monaco,monospace,Courier,"Courier New";
}
pre code {
	font-size:1em;
	line-height: 1.5rem;
	background: transparent;
}
/* Delete, Insert */
dfn,ins {
	font-style:italic;
	text-decoration:none;
}
ins {
	color:#008000;
}
del,s,strike {
	text-decoration:line-through;
}
del {
	color:#FF0000;
}
/* Form */
form label {
	cursor:pointer;
}
:focus {
	outline:0;
}
fieldset{
	width: 100%;
	max-width: 100%;
	padding: 1em;
	border: 1px solid #ccc;
}
legend{
	border: 1px solid #ccc;
	padding: 0 0.5em;
}
input, textarea, select, button{
	font: inherit;
	color: inherit;
	display: block;
	padding: 5px;
	padding: 0.5rem;
	margin: 0 0 10px 0;
	margin: 0 0 1rem 0;
	width: 100%;
	max-width: 100%;
	border: 1px solid #ccc;
	background: #fff;
}
optgroup{
	font: inherit;
	font-weight: 600;
}
input:focus, input:active,
textarea:focus, textarea:active,
select:focus, select:active{
	border: 1px solid #aaa;
	background: #fff;
}
input[type="checkbox"],
input[type="radio"]{
	width: auto;
	min-width: inherit;
	display: inline;
}
input[type="range"]{
	margin: 0;
}
input[type="color"]{
	height: 2.5em;
	width: 3em;
	min-width: 0;
	cursor: pointer;
}
input[type="file"]{
	cursor: pointer;
}
input[type="submit"],
input[type="button"],
input[type="reset"],
button,
.button{
	width: auto;
	min-width: inherit;
	background: #fff;
	border: 1px solid #ccc;
	padding: 4px 10px;
	padding: 0.4rem 1rem;
	cursor: pointer;
	display: inline;
}
input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="reset"]:hover,
input[type="reset"]:focus,
button:hover,
button:focus,
.button:hover,
.button:focus{
	border: 1px solid #aaa;
}
optgroup{
	max-width: 100%;
	font-style: normal;
}
/* Table */
table {
	border-collapse:collapse;
	border-spacing:0;
	line-height: 1.8rem; /* 1.8em */
	width: 100%;
	border-bottom: 1px solid #ccc;
}
table caption{
	font-size: 1.2em;
}
td,th {
	text-align:left;
}
td {
	padding: 0.5em;
	border-top: 1px solid #ccc;
}


/* === #02 - ALIGNMENT === */
.alignleft,.left {
	float:left;
}
.alignright,.right {
	float:right;
}
.aligncenter,.center {
	display:block;
}
.alignnone,.block {
	clear:both;
}
.clear {
	clear:both;
}

/* === #03 - IMAGES & MEDIA === */
img {
	max-width:100%;
	height:auto;
}
img.wp-smiley {
	max-height:1em;
	margin:0;
	padding:0;
	border:none;
}
img.no-border {
	box-shadow:none!important;
	border:none!important;
}
img.alignleft,img.alignright {
	display:inline;
}
a img {
	max-width:100%;
	height:auto;
	border:none;
}
a img.alignnone {
	display:block;
}
.wp-caption {
	max-width:100%;
}
.wp-caption-text,
.wp-caption-dd{
	font: inherit;
	text-align: left;
	margin-bottom: 0;
	padding: 0;
}
.wp-audio-shortcode {
	max-width:100%;
	clear: both;
}
.wp-video-shortcode {
	max-width:100%;
	clear: both;
}
.mejs-container{
	max-width: 100%;
}
iframe{
	max-width: 100%;
}
.html5-captions .wp-caption,.wp-caption{
	padding: 10px;
	padding: 1rem;
	background: #fff;
	border: 1px solid #ccc;
}

/* === #04 - HTML & BODY === */
html {
	font-size:62.5%;
}
body {
	font-family: 'Open Sans','Trebuchet MS', sans-serif;
	font-size:15px;
	font-size:1.5rem;
	line-height:160%; /* 1.7em; */
	color: #444;
}
	/* Editor Style */
	body#tinymce {
		font-family: 'Open Sans','Trebuchet MS', sans-serif;
		background: #fff;
		color: #444;
		margin: 20px;
		border: none;
		max-width: 100%;
	}
	
#container{
	word-wrap: break-word;
	word-break: normal;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
}
/* Admin Bar Fix */
#wpadminbar input{
	display: inline;
	background: none;
}


/* === #05 - UTILLITY === */
.clearfix:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
/* JS */
.js .hide-if-js,
.no-js .hide-if-no-js{
	display: none;
}


/* === #06 - GALLERY === */
body#tinymce  .wpview-wrap .toolbar div,
body#tinymce  #wp-image-toolbar div{
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}
body#tinymce .gallery{
	padding: 10px;
	margin-bottom: 0;
}
.gallery {
	font-size: 0;
	display:block;
	clear:both;
	margin: 0;
	overflow:hidden;
	width: 100%;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
	.gallery .gallery-item {
		position: relative;
		margin:0;
		padding: 1px;
		border:none;
		float:none;
		overflow:hidden;
		display: inline-block;
		vertical-align: top;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}
		.gallery .gallery-item .gallery-icon img {
			width:100%;
			height:auto;
			margin:0 auto;
			display: block;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			box-sizing:border-box;
		}
		.gallery .gallery-item .gallery-icon a img:hover,
		.gallery .gallery-item .gallery-icon a img:focus {
			opacity: 0.8;
		}
		.gallery .gallery-item .gallery-caption {
			font-size: 13px;
			display: block;
			/* position: absolute;
			bottom: 0; 
			height: 3em;
			line-height: 2em; */
			height: 5em;
			line-height: 110%; /* 1em; */
			width: 100%;
			padding: 0.5em;
			margin: 0;
			text-align: center;
			vertical-align: top;
			/* background: rgba(255, 255, 255, 0.8); */
			background: transparent;
			-webkit-box-sizing:border-box;
			-moz-box-sizing:border-box;
			box-sizing:border-box;
		}
.gallery-columns-0 .gallery-item,
.gallery-columns-1 .gallery-item   { width:100%;  }
.gallery-columns-2 .gallery-item   { width:50%;   }
.gallery-columns-3 .gallery-item   { width:33.33%;}
.gallery-columns-4 .gallery-item   { width:25%;   }
.gallery-columns-5 .gallery-item   { width:20%;   }
.gallery-columns-6 .gallery-item   { width:16.66%;}
.gallery-columns-7 .gallery-item   { width:14.28%;}
.gallery-columns-8 .gallery-item   { width:12.5%; }
.gallery-columns-9 .gallery-item   { width:11.11%;}
.gallery-columns-10 .gallery-item { width:10%;   }
.gallery-columns-11 .gallery-item { width:9.09%; }
.gallery-columns-12 .gallery-item { width:8.33%; }
.gallery-columns-13 .gallery-item { width:7.69%; }
.gallery-columns-14 .gallery-item { width:7.14%; }
.gallery-columns-15 .gallery-item { width:6.66%; }
.gallery-columns-16 .gallery-item { width:6.25%; }
.gallery-columns-17 .gallery-item { width:5.88%; }
.gallery-columns-18 .gallery-item { width:5.55%; }
.gallery-columns-19 .gallery-item { width:5.26%; }
.gallery-columns-20 .gallery-item { width:5%;    }
.gallery-columns-21 .gallery-item { width:4.76%; }
.gallery-columns-22 .gallery-item { width:4.54%; }
.gallery-columns-23 .gallery-item { width:4.34%; }
.gallery-columns-24 .gallery-item { width:4.16%; }
.gallery-columns-25 .gallery-item { width:4%;    }
.gallery-columns-26 .gallery-item { width:3.84%; }
.gallery-columns-27 .gallery-item { width:3.7%;  }
.gallery-columns-28 .gallery-item { width:3.57%; }
.gallery-columns-29 .gallery-item { width:3.44%; }
.gallery-columns-30 .gallery-item { width:3.33%; }


/* === #07 - 20px RESET === */
hr,h1,h2,h3,h4,h5,h6,figure,p,ul,ol,dl,address,pre,object,fieldset,table,table caption,hr,
.block,.wp-audio-shortcode,.wp-video-shortcode,.gallery,.html5-captions .wp-caption,.wp-caption{
	margin-bottom: 20px;
	margin-bottom: 2rem;
}
.alignleft,.html5-captions .wp-caption.alignleft,.wp-caption.alignleft,.left {
	margin: 0 20px 20px 0;
	margin: 0 2rem 2rem 0;
}
.alignright,.html5-captions .wp-caption.alignright,.wp-caption.alignright,.right {
	margin: 0 0 20px 20px;
	margin: 0 0 2rem 2rem;
}
.aligncenter,.html5-captions .wp-caption.aligncenter,.wp-caption.aligncenter,.center {
	margin: 0 auto 20px;
	margin: 0 auto 2rem;
}

/* === #08 - WP EDITOR (front-end) === */
.wp-editor-wrap{
	margin-bottom: 20px;
	margin-bottom: 2rem;
	max-width: 100%;
}
.wp-editor-wrap button:hover,
.wp-editor-wrap button:focus{
	border: none;
}
.wp-editor-container{
	background: #fff;
	border: 1px solid #e5e5e5
}
.wp-switch-editor,
.wp-core-ui .button-group.button-small .button,
.wp-core-ui .button.button-small{
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}
.wp-editor-container textarea.wp-editor-area:active,
.wp-editor-container textarea.wp-editor-area:focus{
	border: none;
}
.howto {
	color: #666;
	display: block;
	font-style: italic;
}
#wp-link{
	font-size: 13px;
	font-size: 1.3rem;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}
#wp-link input[type="text"],
#wp-link input[type="checkbox"]{
	display: inline;
	padding: 0;
	margin-bottom: 0;
	border: 1px solid #ddd;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

/* === #09 - ACCESSIBILITY === */
.screen-reader-text,
.assistive-text{
	position: absolute;
	left: -9999em;
	top: -9999em;
}
.skip-link{
	margin: 0 auto;
	text-align: center;
}
.skip-link .screen-reader-text:focus{
	position: inherit;
	left: auto;
	top: auto;
	padding: 10px 20px;
	padding: 1rem 2rem;
	border: 1px solid red;
	background: #fff;
}



/******
* PLUGINS.CSS 
* Style for theme plugins 
*/

/* Contact Form 7 message style tweaks*/
div.wpcf7 {
	width: 100%; 
	
	/* border: 1px solid black; */
}
	div.wpcf7 form.wpcf7-form {
		/* border: 1px solid #999; */
		width: auto;
		max-width: 600px;
		/* margin: 0 auto; /* Center the entire form */
		margin: 5px;
		padding: 0 20px 0 5px;
	}
	
		div.wpcf7 form.wpcf7-form input,
		div.wpcf7 form.wpcf7-form textarea {
			color: black;
		}

.wpcf7-form-control-wrap .wpcf7-text {
	max-width: 25em; /* max text field width */
}

.wpcf7-form-control-wrap .wpcf7-quiz {
	max-width: 12em; /* max "music" field width */
}

.wpcf7-form-control {
	
}
.wpcf7 p {
	margin-bottom: 1.5em;
}
.wpcf7-submit {
	font-size: 1.5em;
	margin: 0;
	text-indent: 0;
	text-align: center;
	width: 4.5em;
	color: black;
	border-radius: 12px;
}

div.wpcf7-response-output.wpcf7-validation-errors {
	border: 1px solid orange !important;
	text-indent: 0em;
	color: orange;
}
div.wpcf7-response-output,
div.wpcf7-mail-sent-ok,
.wpcf7-response-output.wpcf7-mail-sent-ok
{
	text-indent: 0em;
	color: #FAEBD7;
	border: 1px solid #EECBAD !important;
}
span.wpcf7-not-valid-tip {
	font-size: 90%;
	text-indent: 1em;
	color: orange !important;
	border: 1px solid orange;
}

/* directly Copied from cf7 css */

div.wpcf7-response-output {
	margin: 2em 0.5em 1em;
	padding: 0.2em 1em;
}

div.wpcf7 .screen-reader-response {
	position: absolute;
	overflow: hidden;
	clip: rect(1px, 1px, 1px, 1px);
	height: 1px;
	width: 1px;
	margin: 0;
	padding: 0;
	border: 0;
}

div.wpcf7-mail-sent-ok {
	border: 2px solid #398f14;
}

div.wpcf7-mail-sent-ng {
	border: 2px solid #ff0000;
}

div.wpcf7-spam-blocked {
	border: 2px solid #ffa500;
}

div.wpcf7-validation-errors {
	border: 2px solid #f7e700;
}

span.wpcf7-form-control-wrap {
	position: relative;
}

.use-floating-validation-tip span.wpcf7-not-valid-tip { 
	position: absolute;
	top: 20%;
	left: 20%;
	z-index: 100;
	border: 1px solid #ff0000;
	background: #fff;
	padding: .2em .8em;
}

span.wpcf7-list-item {
	margin-left: 0.5em;
}

.wpcf7-display-none {
	display: none;
}

div.wpcf7 img.ajax-loader {
	border: none;
	vertical-align: middle;
	margin-left: 4px;
}

div.wpcf7 div.ajax-error {
	display: none;
}

div.wpcf7 .placeheld {
	color: #888;
}

/* === GIGPRESS used for calendar events=== */

/* Stock items from original css. */
/* These styles control the peek-a-boo "add" links to iCal and Google Calendar. Behaviour dictated by a separate jQuery script. */
/* Default wrapper for the year/month dropdown */
.gigpress-menu-container {
	padding: 5px 0;
	text-align: right;
	float: right;
}
/* Meet the table that displays our shows */
.gigpress-table {
/*	width: 100%;
	border: none;
	border-collapse: collapse;
	border-top: 1px solid #CCC;
*/
	margin: 0.5em 0 1em 0;
}
td.gigpress-links-cell {
	vertical-align: top;
}

.gigpress-calendar-add {
	position: relative;
}

a.gigpress-links-toggle {
	display: block;
	text-indent: -9999px;
	width: 11px;
	height: 11px;
	background: transparent url(/content-wp/plugins/gigpress/images/calendar-toggle.png) no-repeat left top;
	cursor: pointer;
}

a.gigpress-links-toggle:hover {
	background-position: -11px 0px;
}

a.gigpress-link-active {
	background-position: -33px;
}

a.gigpress-link-active:hover {
	background-position: -22px;
}

div.gigpress-calendar-links {
	display: none;
	position: absolute;
	left: 20px;
	top: -1.2em;
	width: 15em;
	padding-left: 7px;
	background: transparent url(/content-wp/plugins/gigpress/images/calendar-links-bg.png) no-repeat left center;
}

.gigpress-calendar-links-inner {
	background-color: #F3F3F3;
	padding: 6px 8px;
	font-size: 11px;
	line-height: 16px;
	border: 1px solid #CCC;
	border-width: 1px 1px 1px 0;
}

div.gigpress-calendar-links span {
	background-color: blue;
	display: block;
}

/* These are for the RSS/iCal subscribe links */
p.gigpress-subscribe {
	text-align: left;
	color: #999;
}

p.gigpress-subscribe a {
	display: inline-block;
	text-indent: -9999px;
	width: 12px;
	margin: 0 3px;
}

a.gigpress-rss, a.gigpress-rss:hover {
	background: transparent url(/content-wp/plugins/gigpress/images/feed-icon-12x12.png) no-repeat left center;	
}

a.gigpress-ical, a.gigpress-ical:hover {
	background: transparent url(/content-wp/plugins/gigpress/images/icalendar-icon.gif) no-repeat left center;	
}

/* This is just to include data for hcalendar support, but hide it from view */
.vevent .hide { display: none; }


/* Now we make gigpress changes. */

/* TEST Force table to not be like tables anymore. might be useful for small screens. 
table.gigpress-table, 
.gigpress-table tbody, 
.gigpress-table th, 
.gigpress-table td, 
.gigpress-table tr { 
	display: block; 
} */

/* Set left row of table */
td.gigpress-date {
	width: 10em;
	/*min-width: 150px;
	min-width: 15rem; /* was 12rem was 7.5em */
	max-width: 33%;
	word-break: keep-all;
	word-wrap: normal;
}
.gigpress-calendar-links-inner {
	border: 3px solid #CCC;
	line-height: 20px;
	line-height: 2rem;
} /* Outer box has arrow */

.gigpress-title-item,
.gigpress-sidebar-title {
	font-size: 100%;
	text-shadow: 1px 1px 1px #000;
}
.gigpress-ds-description {
	font-size: 95%;
	margin-bottom: 0.75em;
}
.gigpress-ds-more-info {
	font-style: italic;
	font-size: 85%;
}
.gigpress-ds-venue {
	font-size: 85%;
}
.gigpress-ds-event-type {
	float: right;
	text-align: right;
	width: auto;
	font-size: 85%;
}
.gigpress-ds-event-end {
	clear: both;
}

/* Widget Gigpress */
#sidebar-primary .widget_gigpress h3.widget-title { margin-bottom: 5px; }

#sidebar-primary .widget ul.gigpress-listing { 
	margin-bottom: 0.5em; 
}

#sidebar-primary .widget .gigpress-listing li {
	list-style: square;
	list-style-position: inside;
}
#sidebar-primary .widget span.gigpress-sidebar-date {
	font-weight: bold;
	display: block;
	font-weight: normal;
	margin-top: 5px;
}
#sidebar-primary .widget .gigpress-sidebar-more {
	text-align: center;
	font-style: italic;
}
#sidebar-primary .widget p.gigpress-sidebar-more {
	margin-bottom: 1em;
}

abbr,
.widget_gigpress abbr { 
	cursor: pointer;
	border: none;
	text-decoration: none;
}

/* Gigpress in a Slider */
#gigpress-slide table.gigpress-table,
#gigpress-slide table.gigpress-table tbody,
#gigpress-slide table.gigpress-table td { border: none; }

div#gigpress-slide {
  height:  595px; /* 100%; */
  background: #36648B;  
  border: 1px solid white;
  padding: 4px;
  margin-left: 15px;
} 

#gigpress-slide div.gigpress-shows {
  max-height: 450px; 
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 5px;
}
/* Mobile home page Gigpress Tweaks */
.mobilehome #gigpress-slide div.gigpress-shows {
  height: auto;
  max-height: 1000px; 
}
.mobilehome #gigpress-slide {
  height: auto;
  margin-bottom: 15px;
}

#gigpress-slide .gigpress-table td { 
display: block; 
width: 100%;
max-width: 100%; 
border: none;
}

#gigpress-slide .gigpress-table td.description { 
  margin-left: 20px; 
  margin-right: 8px;
  margin-top: -5px;
  width: auto;
}

#gigpress-slide  .gigpress-table tr td.description .gigpress-info-item,
#gigpress-slide .gigpress-links-cell,
#gigpress-slide .gigpress-info-item.gigpress-year { display: none; }

#gigpress-slide h2,
#gigpress-slide h3,
#gigpress-slide .gigpress-subscribe { text-align: center; }

#gigpress-slide .widget_gigpress h3.widget-title { margin-bottom: 5px; }

#gigpress-slide .widget ul.gigpress-listing { 
	margin-bottom: 0.5em; 
}

#gigpress-slide .widget .gigpress-listing li {
	list-style: square;
	list-style-position: inside;
}
#gigpress-slide .widget span.gigpress-sidebar-date {
	font-weight: bold;
	display: block;
	font-weight: normal;
	margin-top: 5px;
}
#gigpress-slide .widget .gigpress-sidebar-more {
	text-align: center;
	font-style: italic;
}
#gigpress-slide .widget p.gigpress-sidebar-more {
	margin-bottom: 1em;
}

/* End of Gigpress style */

/*******
* MAGNIFIC-POPUP.CSS 
* original file unmodified. 
* Overwrites made in themestyke.css
*/

.mfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed;
    background: #0b0b0b;
    opacity: 0.8;
    filter: alpha(opacity=80)
}
.mfp-wrap {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1043;
    position: fixed;
    outline: none !important;
    -webkit-backface-visibility: hidden
}
.mfp-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 8px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
.mfp-container:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle
}
.mfp-align-top .mfp-container:before {
    display: none
}
.mfp-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    z-index: 1045
}
.mfp-inline-holder .mfp-content,
.mfp-ajax-holder .mfp-content {
    width: 100%;
    cursor: auto
}
.mfp-ajax-cur {
    cursor: progress
}
.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: -moz-zoom-out;
    cursor: -webkit-zoom-out;
    cursor: zoom-out
}
.mfp-zoom {
    cursor: pointer;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in
}
.mfp-auto-cursor .mfp-content {
    cursor: auto
}
.mfp-close,
.mfp-arrow,
.mfp-preloader,
.mfp-counter {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}
.mfp-loading.mfp-figure {
    display: none
}
.mfp-hide {
    display: none !important
}
.mfp-preloader {
    color: #cccccc;
    position: absolute;
    top: 50%;
    width: auto;
    text-align: center;
    margin-top: -0.8em;
    left: 8px;
    right: 8px;
    z-index: 1044
}
.mfp-preloader a {
    color: #cccccc
}
.mfp-preloader a:hover {
    color: white
}
.mfp-s-ready .mfp-preloader {
    display: none
}
.mfp-s-error .mfp-content {
    display: none
}
button.mfp-close,
button.mfp-arrow {
    overflow: visible;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    display: block;
    outline: none;
    padding: 0;
    z-index: 1046;
    -webkit-box-shadow: none;
    box-shadow: none
}
button::-moz-focus-inner {
    padding: 0;
    border: 0
}
.mfp-close {
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: absolute;
    right: 0;
    top: 0;
    text-decoration: none;
    text-align: center;
    opacity: 0.65;
    filter: alpha(opacity=65);
    padding: 0 0 18px 10px;
    color: white;
    font-style: normal;
    font-size: 28px;
    font-family: Arial, Baskerville, monospace
}
.mfp-close:hover,
.mfp-close:focus {
    opacity: 1;
    filter: alpha(opacity=100);
    background-color: transparent;
}
.mfp-close:active {
    top: 1px
}
.mfp-close-btn-in .mfp-close {
    color: #333333
}
.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
    color: white;
    right: -6px;
    text-align: right;
    padding-right: 6px;
    width: 100%
}
.mfp-counter {
    position: absolute;
    top: 0;
    right: 0;
    color: #cccccc;
    font-size: 12px;
    line-height: 18px
}
.mfp-arrow {
    position: absolute;
    opacity: 0.65;
    filter: alpha(opacity=65);
    margin: 0;
    top: 50%;
    margin-top: -55px;
    padding: 0;
    width: 90px;
    height: 110px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
.mfp-arrow:active {
    margin-top: -54px
}
.mfp-arrow:hover,
.mfp-arrow:focus {
    opacity: 1;
    filter: alpha(opacity=100);
    background-color: transparent;
}
.mfp-arrow:before,
.mfp-arrow:after,
.mfp-arrow .mfp-b,
.mfp-arrow .mfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent
}
.mfp-arrow:after,
.mfp-arrow .mfp-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px
}
.mfp-arrow:before,
.mfp-arrow .mfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7
}
.mfp-arrow-left {
    left: 0
}
.mfp-arrow-left:after,
.mfp-arrow-left .mfp-a {
    border-right: 17px solid white;
    margin-left: 31px
}
.mfp-arrow-left:before,
.mfp-arrow-left .mfp-b {
    margin-left: 25px;
    border-right: 27px solid #3f3f3f
}
.mfp-arrow-right {
    right: 0
}
.mfp-arrow-right:after,
.mfp-arrow-right .mfp-a {
    border-left: 17px solid white;
    margin-left: 39px
}
.mfp-arrow-right:before,
.mfp-arrow-right .mfp-b {
    border-left: 27px solid #3f3f3f
}
.mfp-iframe-holder {
    padding-top: 40px;
    padding-bottom: 40px
}
.mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px
}
.mfp-iframe-holder .mfp-close {
    top: -40px
}
.mfp-iframe-scaler {
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-top: 56.25%
}
.mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: black
}
img.mfp-img {
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
    line-height: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 0 40px;
    margin: 0 auto
}
.mfp-figure {
    line-height: 0
}
.mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444444
}
.mfp-figure small {
    color: #bdbdbd;
    display: block;
    font-size: 12px;
    line-height: 14px
}
.mfp-figure figure {
    margin: 0
}
.mfp-bottom-bar {
    margin-top: -36px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    cursor: auto
}
.mfp-title {
    text-align: left;
    line-height: 18px;
    color: #f3f3f3;
    word-wrap: break-word;
    padding-right: 36px
}
.mfp-image-holder .mfp-content {
    max-width: 100%
}
.mfp-gallery .mfp-image-holder .mfp-figure {
    cursor: pointer
}
@media screen and (max-width: 800px) and (orientation: landscape),
screen and (max-height: 300px) {
    .mfp-img-mobile .mfp-image-holder {
        padding-left: 0;
        padding-right: 0
    }
    .mfp-img-mobile img.mfp-img {
        padding: 0
    }
    .mfp-img-mobile .mfp-figure:after {
        top: 0;
        bottom: 0
    }
    .mfp-img-mobile .mfp-figure small {
        display: inline;
        margin-left: 5px
    }
    .mfp-img-mobile .mfp-bottom-bar {
        background: rgba(0, 0, 0, 0.6);
        bottom: 0;
        margin: 0;
        top: auto;
        padding: 3px 5px;
        position: fixed;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box
    }
    .mfp-img-mobile .mfp-bottom-bar:empty {
        padding: 0
    }
    .mfp-img-mobile .mfp-counter {
        right: 5px;
        top: 3px
    }
    .mfp-img-mobile .mfp-close {
        top: 0;
        right: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
        background: rgba(0, 0, 0, 0.6);
        position: fixed;
        text-align: center;
        padding: 0
    }
}
@media all and (max-width: 900px) {
    .mfp-arrow {
        -webkit-transform: scale(0.75);
        transform: scale(0.75)
    }
    .mfp-arrow-left {
        -webkit-transform-origin: 0;
        transform-origin: 0
    }
    .mfp-arrow-right {
        -webkit-transform-origin: 100%;
        transform-origin: 100%
    }
    .mfp-container {
        padding-left: 6px;
        padding-right: 6px
    }
}
.mfp-ie7 .mfp-img {
    padding: 0
}
.mfp-ie7 .mfp-bottom-bar {
    width: 600px;
    left: 50%;
    margin-left: -300px;
    margin-top: 5px;
    padding-bottom: 5px
}
.mfp-ie7 .mfp-container {
    padding: 0
}
.mfp-ie7 .mfp-content {
    padding-top: 44px
}
.mfp-ie7 .mfp-close {
    top: 0;
    right: 0;
    padding-top: 0
}


/**
 * THEMESTYLE.CSS
 * Theme Name:  Mehta
 * Theme URI:   http://steinbay.com/themes/mehta 
 * Description: A fork of/from Theme Hybrid’s Hybrid-Base
 * Version:     1.0.1
 * Author:      Justin Tadlock
 * Author URI:  http://justintadlock.com
 * Tags:        one-column, two-columns, custom-background, custom-header, custom-menu, featured-images, left-sidebar, post-formats, responsive-layout, right-sidebar, rtl-language-support, threaded-comments, translation-ready
 * Text Domain: hybrid-base
 * License:     GNU General Public License v2.0 or later
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
 *
 * FIX NOTscteenreader class in menu
 */

/**
 * Fonts - Declare @font-face here.
 * --------------------------------------------------------------------------- */

/* === HTML === */

html {
	color: #FAEBD7;
	background: #36648B;
	/* font-size: 62.5%; /* Set in reset.css 
	Allows rem = 0.1 * px as default. eg, 1.4rem =14px  */
}

/* === Body === */

body {
	font-family: 'Merriweather', Georgia, serif;
	color: #FAEBD7;
	background: #36648B;
	letter-spacing: 0.25pt;
	/* font-size:17px;
	font-size:1.7rem;
	line-height:150%; /* set in reset.css and should cascade to a, p text. */
}

/* === Links === */

a {
	color: #FAEBD7;
	border-bottom: none;
}
a:hover {
	color: #FFF;
	border-bottom: none;
	text-decoration: none;
}


	.entry-content a,
	.entry-meta a {
		color: #FAEBD7;
		border-bottom: 1px dotted #999;
	}
	
	.entry-content a:hover,
	.entry-meta a:hover {
		color: #FFF;
		border-bottom: 1px solid #FAEBD7;
		text-decoration: none;
	}
	
	.entry-content .wp-caption a,
	.entry-content .wp-caption a:hover { 
		border-bottom: none;
	}

/* === Headers === */

/* CSS Headers tags -- we accept def. sizes */

h1 {
	font-family: 'Merriweather', Georgia, serif;
	font-weight: bold;
	letter-spacing: 2pt; 
	/* line-height: 100%;
	vertical-align: -1; */
	font-variant: small-caps;
	margin: 0 0 10px 0;
}

h2, h3, h4, h5, h6 {
	font-family: Arial, Verdana, sans-serif;
	font-weight: bold;
}

h1, h2, h3 {
	text-shadow: 1px 1px 1px #000;
}

.hfeed h1, .hfeed h2, .hfeed h3, .hfeed h4, .hfeed h5, .hfeed h6 {
	padding-left: 0px;
	border-left: none;
}

/* Find the right home for size settings. */
/* h1 { font-size: 25px; }
h2 { font-size: 1.7em; }
h3 { font-size: 20px; } */

h1 { font-size: 2.5rem; } /* use rem with html font-size. Initially 62.5% -> 1rem=10px */
h2 { font-size: 2.3rem; }
h3 { font-size: 2.0rem; }

/* === Blockquotes, quotes, and cites === */

blockquote {}

	blockquote blockquote {}

	blockquote cite {}

/* === Acronyms and abbreviations === */

acronym {}

abbr {}

/* === Code and Preformatted text === */

code {}

pre {}

	pre code {}

/* === <address> tag === */

address {}

/* === Lists === */

ul {}

	ul li {}

ol {}

	ol li {}

dl {}

	dt {}

	dd {}

/* === Tables === */

table {
	border-style: solid;
	border-collapse:collapse;
	border-spacing: 0px;
	border-right: none;
	border-bottom: none;
	border-top: 1px solid white;
	border-left: 1px solid white;
}
	.table-no-border,
	.table-no-border td {
		border-style:none;
		width: auto;
		/* vertical-align: bottom; /* Fix for multiline situations */
		vertical-align: top; 
	}
	
		/* Table on Contact Page */
		.singular-page-12 .table-no-border td {
			min-width: 18rem ;
		}

	caption {}

	thead {}

	tfoot {}

	tbody {}

	tr {}

	th {}

	td {
		padding: 4px 2%;
		border-bottom: 1px solid white;
		border-right: 1px solid white;
	}

	/* wp-calendar <table> */

	#wp-calendar {}

/* === Embeds === */

object {}

embed {}

iframe {}

video {}

/* === Forms === */

form {}

	fieldset {}

		fieldset legend {}

	label {}

	input {}

		/* Not all types, but these are more common for themes. */
		input[type="button"],
		button {
			display:        inline-block;
			padding:        0.75rem 1rem;
			margin: 0;
			font-size:      0.9375rem;
			font-weight:    400;
			border:         none;
			-moz-box-sizing: border-box;
			     box-sizing: border-box;
		}
		
		input[type="checkbox"] {}
		input[type="email"] {}
		input[type="password"] {}
		input[type="radio"] {}
		input[type="reset"] {}

		input[type="search"] {
    		-webkit-appearance: textfield;
    		padding: 0;
    		margin: 0;
    		line-height: 100%;
    		border-radius: 10px;
    		white-space: nowrap;
			overflow: hidden; 
			text-overflow: ellipsis;
		}
		input[type="submit"] {}
		input[type="text"] {}
		input[type="url"] {}

	textarea {}

	select {
		color: #FAEBD7;
		background: rgba(0,0,0,0.4) !important;
		font-size: 0.80em;
		word-break: here;
		text-align: center;
		padding: 3px 3px 6px 3px;
		width: auto;
		/* test */
		white-space: nowrap;
		overflow: hidden; 
		text-overflow: ellipsis;
		/* background: rgba(0, 0, 0, 0.4) none repeat scroll 0% 0%; */
	}
	
		select option {
			color: #FAEBD7;
			background: rgba(0,0,0,0.4); 
		}
		
		/*select option:selected,
		select option li:hover,
		select:hover {
			color: black;
			background: rgba(0,0,0,0.4); 
		} */
		
		body.iOS select { color: black; } /* Safari dropdowns very limited. */

		select optgroup {}

/* === Alignment (WP classes) === */

/* Alignment */
.left, .alignleft {
	float: left;
	margin: 0 25px 10px 0;
}
.right, .alignright {
	float: right;
	margin: 0 0 10px 25px;
}
.center, .aligncenter {
	display: block;
	margin: 0 auto 25px auto !important;
}
.block, .alignnone {
	display: block;
	margin: 0 0 25px 0;
}
.clear {
	clear: both;
}

/* === Alignment (DS classes) === */
.first {
	text-indent: 0; 
	line-height: 100%; 
	font-weight: bold;
	text-shadow: 1px 1px 1px #000;
	margin-left: 0; 
    margin-top: 0;
    margin-bottom: 0;
}
.indent {
	text-indent: 0; 
	line-height: 110%; 
	margin-left: 20px; 
	margin-top: 0; 
	margin-bottom: 20px;
	margin-bottom: 1.5em; 
}
.indent-simple {
	text-indent: 0; 
	margin-left: 20px; 
}

/**
 * Images
 * --------------------------------------------------------------------------- */

img {}

	a img {}

/* === WP editor image sizes === */

img.size-thumbnail {}

img.size-medium {}

img.size-large {}

img.size-full {}

/* === DS image styles === */

/* Automatically inserted text/graohics after singular content.  */
.autoinsert {
	padding: 1em 0 0 0;
	/* border: 1px solid #999; */
}
/* p for auto inserted text or images. */
.autoinserttext {
	font-size: 85%;
	font-style: italic;
}
.autoinsertimage {
}
/* Bill Holab Music and G. Schirmer image links */
.imginsert img {
	max-width: 90%; /* only issue on mobile view */
}
.billholab a,
.imginsert a {
	display: inline;
	padding: 0 2em 0 0;
	border-bottom: none;
}

/* === Thumbnails === */

.thumbnail {}

/* === Captions === */

.wp-caption {
	background-color: #36648B;
	border: none;
	margin-top: 1.0em;
	margin-bottom: 0;
}

	.wp-caption img {
		max-width: 100%;
	}

	.wp-caption p,
	.wp-caption-text {
		margin: 0 5px;
		padding: 2px;
		font: normal normal normal 12px/12px Arial,Verdana,sans-serif;
		color: #FAEBD7; 
		text-align: center;
	}

		.wp-caption-text a {}
		.wp-caption-text a:hover {}

/* === Gallery === */

.gallery {}

	.gallery .gallery-item {}

		.gallery-icon {}

			.gallery .gallery-icon img {}

	/* Gallery/Caption Tweaks */ 
	.gallery .gallery-row { margin-bottom: 1em; }
	
	.gallery .gallery-caption {
		margin: 0 5px;
		padding: 2px;
		font: normal normal normal 12px/12px Arial,Verdana,sans-serif;
		color: #FAEBD7; 
		text-align: center;
	}

.gallery_hide { display: none; }


/* === Avatars === */

.avatar {}

	a .avatar {}
	a:hover .avatar {}

/**
 * Layout
 * --------------------------------------------------------------------------- */

#container {
	/* Container */
	width:100%;
	margin: 0 auto;
	max-width:980px;
	padding: 5px 0; /* Sets overall padding */
}

.layout-1c #content, 
.layout-default #content {
	width: 100%;
}
.layout-2c-l #content {
	margin-top: 25px;
	float: left;
	width: 57.5%;
}

.layout-2c-l #sidebar-primary {
	float: right; 
	min-width: 290px;
	width: 35.0%;
}

	/* trick to in-flow floated element */
	/* .layout-2c-l #sidebar-primary:after { 
		content: ".doneright."; 
		display: block; 
		height: 10px; 
		clear: both; 
		/ * visibility: hidden;  * /
	} */ 

	/* Tweak home page */
	.home.layout-2c-l #content,
	.home.layout-default #content {
		float: left;
		width: 75%;
	}
	.home.layout-2c-l #sidebar-primary, 
	.home.layout-default #sidebar-primary {
		float: right;
		width: 24.5%;
		min-width: 150px;
		padding: 30px 5px 5px 5px;
	}


.layout-2c-l #sidebar-secondary {
	clear: right;
	float: right;
	width: 33.5%;
}

.layout-2c-r #content {
	float: right;
	width: 65%;
}
.layout-2c-r #sidebar-primary {
	float: left;
	width: 32.5%;
}
.layout-2c-r #sidebar-secondary {
	float: left;
	clear: left;
	width: 32.5%;
}

/*.layout-3c-l #container {}
.layout-3c-r #container {}
.layout-3c-c #container {} */

		
		/* Menu Defaults */
		nav ul.menu-items li a {
			font-family: 'Merriweather', Georgia, serif; 
			font-weight: bold;
		}
		/* Featured Works Menu */
		#menu-primary .menu-toggle { display: none; }
		#menu-primary.menu ul { text-align: left; }
		#menu-primary div.wrap { border: none; float: right; width: 100%;}
		#menu-primary.menu { width: auto; float: right; }
		#menu-primary ul { margin: 0; list-style:none; } /* margin: 5px; */
		#menu-primary ul li { display:inline; /* padding: 7px 0px 7px 10px; */ float: left;}
		#menu-primary ul li a {padding:0 0 0 0.5em; border: none; font-size: 80%; font-style: italic; font-weight: normal; white-space: nowrap; }
		#menu-primary ul li a:hover,
		#menu-primary li.current-menu-item a {color: #fff; text-decoration: none; }

			#site-top #menu-primary {
				/* border: 1px solid red; */
				width: auto;
				/* margin-top: 5px; */
			}
			#site-top #menu-primary:after { /* trick to in-flow floated element */
				content: "."; 
				display: block; 
				height: 0; 
				clear: right; 
				visibility: hidden;	
			}

		#menu-secondary .menu-toggle { display: none; }
		#menu-secondary.menu ul { text-align: left; }
		#menu-secondary div.wrap { border: none; float: right; width: 100%;}
		#menu-secondary.menu { width: auto; float: right; }
		#menu-secondary ul { margin: 0; list-style:none; } /* margin: 5px; */
		#menu-secondary ul li { display:inline; /* padding: 7px 0px 7px 10px; */ float: left;}
		#menu-secondary ul li a { padding:0 0 0 0.6em; font-family: 'Merriweather', Georgia, serif;font-size: 90%; font-weight: bold; text-shadow: 1px 1px 1px #000; white-space: nowrap; border-bottom: none;}
		#menu-secondary ul li a:hover,
		#menu-secondary li.current-menu-item a {color: white; text-decoration: none; border-bottom: none; }

			#site-top #menu-secondary { /* Hug bottom of #site-top div. */ 
				/* border: 1px solid #000; */
				width: auto; }

		#main { /* filters go in here */
			clear: both;
			padding: 0;
			/* border: 1px solid green; */
		}
		/* trick to in-flow floated element */
		/* #main:after { 
				content: "."; 
				display: block; 
				height: 0; 
				clear: right; 
				visibility: hidden;	
			} */
		
		#content { /* main body content goes in here. Not sidebars.  */
			clear: both;
			padding: 0 15px;
			/* border: 1px solid black; */
		}

		/* trick to in-flow floated element */
		/* #content:after { 
				content: "."; 
				display: block; 
				height: 12px; 
				visibility: hidden;
		} */

			/* no header on home page but design needs orange stripe.
			.home #main {
				margin-top: 10px; 
				border-top: 0.3em solid #E5AF69;
				border-bottom: 0;
			} */

		/* Subsidiary and Footer Menu - simple | text | menu. */
		#menu-subsidiary div.wrap {text-align: center;}
		#menu-subsidiary ul {margin:0;list-style:none;}
		#menu-subsidiary ul li {display:inline;}
		#menu-subsidiary ul li a {font-family:'Arial Narrow';font-size: 75%; text-transform:uppercase;  white-space: nowrap; }
		#menu-subsidiary ul li:not(:first-child)::before {content: '| ';}
		
		#menu-footer div.wrap {text-align: center;}
		#menu-footer ul {margin:0;list-style:none;}
		#menu-footer ul li {display:inline;}
		#menu-footer ul li a {font-family:'Arial Narrow';font-size: 75%; color: #EECBAD; text-transform:uppercase; font-weight: normal;  white-space: nowrap;}
		#menu-footer ul li a:hover {color: white;}
		#menu-footer ul li:not(:first-child)::before {content: '| ';}
		

		/* header image stays same size and we truncate */
		.header-image-wrap {
			clear: both;
			position: relative;
			height: 150px;
			width: 100%;
			overflow: hidden;
			margin: 0 0 0 0; 
			border: none;
			padding: 0;
			
		}
		
		.header-image {
			height: 150px;
			min-width: 980px;
		}
		
		.header-image-text  {
			/* Place text over banner.  */
			position: absolute;
			top: 50%;
			left: 5%;
			/* Style */
			font-family: 'Merriweather', Georgia, serif; 
			font-size: 2.8rem;
			font-variant: small-caps;
			font-weight: bold;
			font-weight: 700;
			letter-spacing: 4pt; 
			margin: -1.5rem 0 0 0;
			text-shadow: 1px 1px 1px #000;
			word-break: keep-all;
		}
			/* Composition Banner -- Goose text */
			.singular-the_works .header-image-text,
			.taxonomy-category-works .header-image-text  {
				top: 55%;
				color: white;
				background-color: rgba(54, 100, 139, 0.25);
				padding: 3px;
				text-shadow: 2px 2px 0px #000;
				border: 1px solid #FFF;
			}
			
			/* Collaborators Banner -- Goose text */
			.singular-page-1895 .header-image-text,
			.taxonomy-post_tag .header-image-text  {
				left: 2%;
				top: 65%;
				letter-spacing: 2.5pt;
			}
			
			/* Contact Banner -- Goose text */
			.singular-page-12 .header-image-text  {
				left: 1%;
				top: 55%;
				letter-spacing: 2.5pt;
			}
			
			/* Recordings Banner -- Goose text */
			.singular-the_recordings .header-image-text,
			.taxonomy-category-recordings .header-image-text {
				left: 1%;
				letter-spacing: 2.75pt;
			}

/**
 * Header
 * --------------------------------------------------------------------------- */
#site-top { /* DS Entire top of site */
	position: relative;
	line-height: 23px; /* We use pixels here only */
	padding: 5px 10px 0 5px;
	/* border: 1px solid yellow; */
	border-bottom: 4px solid #E5AF69; /* orange stripe for design */
}
	
	#site-top:after { /* Trick makes wrapper enclose its floated children. */
		content: "."; 
		display: block; 
		height: 0; 
		clear: both; 
		visibility: hidden;
	}

#header {}

	#branding,
	.sidebar-header-inactive #branding {
		float: left;
		width: auto;
		margin: 0;
		padding: 0% 1% .5% 0;	
		/* border: 1px solid  orange; /* DS TEST */
		text-align: center;
	}

	#site-title {
		font-family: 'Merriweather', Georgia, serif;
		font-size: 40px;
		/* font-size: 4.4rem; */
		font-weight: 300;
		font-style: normal;
		font-variant: small-caps;
		margin: 0 0 5px 0;
		text-shadow: 1px 1px 1px #000;
		white-space: nowrap;
	}
		#site-title,
		#site-title a,
		#site-title a:visited,
		#site-description,
		#site-description a,
		#site-description a:visited { 
			color: #FAEBD7; border-bottom: none;
		}

		#site-title a:hover,
		#site-description a:hover {
			text-decoration: none;
			color: white;
			border-bottom: none;
		}

	#site-description {
		font-family: 'Merriweather', Georgia, serif;
		font-size: 22px;
		/* font-size: 2.2rem; */
		font-weight: 300;
		font-style: normal;
		text-transform: uppercase;
		text-shadow: 1px 1px 1px #000;
		white-space: nowrap;
		margin-bottom: 0;
		margin-top: -2px;
		letter-spacing: 0.25pt;
	}

/* Horizontal rule */
hr {
	height: 2px;
	background: #FFF;
}

/**
 * Menus
 * --------------------------------------------------------------------------- */

.menu-toggle {}

/* ====== Primary Menu ======

#menu-primary {}

	#menu-primary .wrap {}

		#menu-primary ul {}

			#menu-primary ul ul {}

			#menu-primary li {}
			#menu-primary li.current-menu-item {}

				#menu-primary li a {}
				#menu-primary li a:hover {}
*/
/* ====== Secondary Menu ====== 

#menu-secondary {}

	#menu-secondary .wrap {}

		#menu-secondary ul {}

			#menu-secondary ul ul {}

			#menu-secondary li {}
			#menu-secondary li.current-menu-item {}

				#menu-secondary li a {}
				#menu-secondary li a:hover {}
*/
/* ====== Subsidiary Menu ====== 

#menu-subsidiary {}

	#menu-subsidiary .wrap {}

		#menu-subsidiary ul {}

			#menu-subsidiary li {}
			#menu-subsidiary li.current-menu-item {}

				#menu-subsidiary li a {}
				#menu-subsidiary li a:hover {}
*/
/**
 * Content
 * --------------------------------------------------------------------------- */

/* ====== BREADCRUMBS ====== */

.breadcrumb-trail {
	font-size: 65%;
}
	/* Missing and DS Added */
	.breadcrumb-trail .trail-browse {
		font-style: italic;
	}
	.breadcrumb-trail .trail-begin {}

	.breadcrumb-trail .trail-end {}

	.breadcrumb-trail .sep {}

	.breadcrumb-trail a {}
	.breadcrumb-trail a:hover {}

/* ====== POSTS ====== */

.hentry  {}
.sticky {}

	/* === Post Header === */

	.entry-header {}
	
		/* Pad the top of these CPT pages only */
		.singular-the_works .entry-header,
		.singular-the_recordings .entry-header { 
			margin-top: 10px;
			margin-top: 1rem;
		}

		.entry-title {}

			.entry-title a {}
			.entry-title a:hover {}
				/* No titles on certain pages */
				.singular-page-12   #main header .entry-title,
				.singular-page-33   #main header .entry-title,
				.singular-page-1895 #main header .entry-title { 
					display: none; }

		.entry-byline { display: none; } /* Not using now */

			.entry-byline a {}
			.entry-byline a:hover {}

			.entry-byline .published {}

	/* === Post content and excerpts === */

	.entry-content {}
	
		/*.entry-content a {}
		.entry-content a:hover {} Up in Links*/


	.entry-content img,
	.search img.thumbnail {
		padding: 2px;
		background: transparent; /* #f9f9f9; */
		border: 1px solid #DFDFDF;
	}
	
	.entry-summary {}

	/* === Post Footer === */

	.entry-footer {}

		.entry-meta { font-size: 80%; }

			/*.entry-meta a {}
			.entry-meta a:hover {} Up in Links*/

			.entry-meta .published {}

			.entry-meta .category {}
			.entry-meta .post_tag {}

	/* === Asides === */

	.format-aside {}

		.format-aside .entry-content a.permalink {}

	/* === Chats === */

	.format-chat {}

		.format-chat .chat-row {}

			.format-chat .chat-text {}

			.format-chat cite {}

			.format-chat .chat-speaker-1 {}
			.format-chat .chat-speaker-2 {}
			.format-chat .chat-speaker-3 {}
			.format-chat .chat-speaker-4 {}
			.format-chat .chat-speaker-5 {}
			.format-chat .chat-speaker-6 {}
			.format-chat .chat-speaker-7 {}
			.format-chat .chat-speaker-8 {}
			.format-chat .chat-speaker-9 {}

	/* === Links === */

	.format-link {}

		.format-link .entry-title {}

			.format-link .entry-title a {}
			.format-link .entry-title a:hover {}

				.format-link .entry-title a .meta-nav {}

	/* === Galleries === */

	.format-gallery {}

		.format-gallery .image-count {}

	/* === Quotes === */

	.format-quote {}

		.format-quote blockquote {}

			.format-quote blockquote cite {}

	/* === Status updates === */

	.format-status

		.format-status .avatar {}

	/* === Audio and Video === */

	.format-video {}
	.format-audio {}


/* ====== Attachment Meta (on image attachment pages) ====== */

.attachment-meta {}

	.attachment-meta .image-gallery {}

	.attachment-meta .image-info {}

		.image-info ul {}

			.image-info ul li {}

				.image-info .prep {}

				.image-info .image-data {}


/* ====== LOOP META ====== */

.loop-meta {}

	.loop-title {}

	.loop-description { display: none;} /* Not currently used */

/* ====== PAGINATION ====== */

/* === Single posts using <!--nextpage--> === */

.page-links {}

	.page-links .before {}

	.page-links a {}
	.page-links a:hover {}

/* === Single post navigation (between different posts) === */

.loop-nav {}

	.loop-nav a {}
	.loop-nav a:hover {}

	.loop-nav a[rel="prev"] {}

	.loop-nav a[rel="next"] {}

/* === Archive-type pages === */

.loop-pagination { 
	width: 100%;
	padding: 10px;
	text-align: center;
}

	.loop-pagination .page-numbers {
		display: inline-block;
		padding: 8px 11px;
		margin: 0 20px 10px 0;
		font: normal normal bold 13px/13px Arial, Verdana, sans-serif;
	}
	
	.loop-pagination .page-numbers:not(.dots) {
		border: 1px solid #dfdfdf;
	}

	.loop-pagination a.page-numbers {}
	
	.loop-pagination a.page-numbers:hover {
		background: white;
		color: #36648B;
	}

	.page-numbers.current {}

/* === Comments pagination === */

.comments-nav {}

	.comments-nav a {}
	.comments-nav a:hover {}

	.comments-nav .page-numbers {}

/**
 * Sidebars and widgets
 * --------------------------------------------------------------------------- */

/* ====== General ====== */

.sidebar {}

	.widget {}
		.widget ul li {
			list-style: none;
		}
		
		/* Widget nav items in sidebars */ 
		#sidebar-primary .widget ul li a,
		#sidebar-secindary .widget ul li a {
			font-weight: 600;
			line-height: 165%;
			text-shadow: 1px 1px 1px black;
			border-bottom: 1px dotted #DFDFDF;
		}

	.widget-title {}
	
		/* Center all but Calendar sidebar titles. */
		:not(.calendar-page) #sidebar-primary .widget-title { text-align: center;}
		
		.calendar-page #sidebar-primary .widget-title { text-align: left;}
		
		/* .home #sidebar-primary .widget-title,
		.singular-page-1895 #sidebar-primary .widget-title { text-align: center;} */

/* ====== Specific ====== */

#sidebar-primary {
	padding: 50px 5px 25px 5px;
}

	#sidebar-primary section {
		float: none;
		/* max-width: 90%; */
		/* border: 1px solid #999; */
		margin: 0 auto;
	}
	
	/* Massage Home Sidebar */
	.home #sidebar-primary section ul {
		margin-left: 1em;
	}

	.home #sidebar-primary section {
		padding-right: 5px;
	}

	/* Massage Collaborators sidebar*/
	#sidebar-primary div.textwidget .collaborator_dropdowns select {
		width: 77%;
		float: none;
		margin: 0 auto;
	}

	#sidebar-primary section .textwidget  { text-align: center; }
	
#sidebar-secondary {
	padding: 0 5px 25px 5px;
}

	#sidebar-secondary section {
		width: auto;
		margin: 0 auto;
	}

#sidebar-subsidiary {}

#sidebar-header {}

#sidebar-before-content {}

#sidebar-after-content {}

#sidebar-after-singular {}


/**
 * Comments Template
 * --------------------------------------------------------------------------- */

#comments-template {}

/* ====== COMMENTS ======= */

#comments {}

	#comments-number {}

	/* === Comments closed message === */

	.comments-closed {}

	.comments-closed.pings-open {}

	/* === Comment list === */

	ol.comment-list {}

		ol.comment-list ol.children {}

		/* === Individual comments */

		li.comment {}

		li.ping {}

		li.bypostauthor {}

			/* === Avatars === */

			.comment-list .avatar {}

			/* === Meta === */

			.comment-meta {}

				.comment-author {}

					.comment-author cite {}

				.comment-meta .published {}

			/* === Comment text/content === */

			.comment-content {}


			/* === Reply link === */

			.comment-reply-link {}
			.comment-reply-link:hover {}


/* ====== RESPOND (COMMENT FORM) ====== */

#respond {}

	#reply-title {}

		#reply-title small {}

	#respond .log-in-out {}

	#respond label {}

		#respond label .required {}

	#respond input[type="text"] {}
	#respond input[type="text"]:focus {}

	#respond input[type="url"] {}
	#respond input[type="url"]:focus {}

	#respond input[type="email"] {}
	#respond input[type="email"]:focus {}

	#respond input[type="submit"] {}
	#respond input[type="submit"]:focus {}
	#respond input[type="submit"]:hover {}

	#respond textarea {}
	#respond textarea:focus {}


/**
 * Footer
 * --------------------------------------------------------------------------- */

/*Orange line on top of footer. */
#footer {
	clear: both;
	border: none;
	border-top: 4px solid #E5AF69;
	padding: 12px 25px 15px 25px;
	margin: 0;
}

	#footer .loginlink a {
		float: left;
		color: #36648B;
		text-decoration: none; 
	} /* Login Invisible, but still active. */
	
	#footer .loginlink a:hover { 
		color: white;
	} /* Show on hover */
	
	#footer .footer_wrap { 
		width: 100%;
		font-size: 80%;
		text-align: center;
	}
		/* trick to add floated element to flow */
		.footer_wrap:after {
			content: "."; 
			display: block; 
			height: 0px; 
			clear: both;
			visibility: hidden;
		}

	#footer .copyright {
		float: right;
	}

	#footer .credit { 
		float: left;
	}

	#footer a {
		border-bottom: none;
	}
	
	#footer a:hover {
		border-bottom: none;
	}

/**
 * Media Queries
 * --------------------------------------------------------------------------- */


/**
 * Clearing Floats
 * --------------------------------------------------------------------------- */

.clearfix::after {
	content:    ".";
	display:    block;
	height:     0;
	clear:      both;
	visibility: hidden;
}

/***
 * Search forms (DS)
 * --------------------------------------------------------------------------- */
/* Menu Search form */
.searchwrap  { 
	float: right;
	width: 20%;
	min-width: 125px;
	max-width: 150px;
	/* height: 30.4px;  30 */
	/* line-height: 30.4px;  30 */
	padding: 0 0 0 0px; /* 30 */
	/*margin: -5px 0 10px 5px; ok but not perfect */
	margin: 0 0 5px 5px;
	/* border: 1px solid fuchsia; */
}
	.searchwrap .search-form {
		/*float: right;
		width: 20%;
		min-width: 125px;
		max-width: 150px; 
		margin: 1% 0 0 0.5em; 
		padding: 0.5% 0 0 0; */
		height: 100%;
		font-style: italic;
		font-size: 80%;
		/* border: 1px solid green; */
	}

.search-form input[type="search"] {
	width: 100%;
	padding: 3px 0 0 0; /* 1.5% 0 */
	margin: 5px 0 0 0;
	/* height: 20px; */
	color: #999;
	font-size: 80%;
	text-indent: 1em;
}

/*.search-form input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}*/

.search-form input[type="submit"] {
	display: none;
}

.search-form input[type="text"] {
	font-style: italic;
	/*font-size: 8px; */
	color: #aaa;
}

.search-form input[type="text"]:focus {
	color: #999;
}

/***
 * Content has special nav links (DS)
 * --------------------------------------------------------------------------- */
.menulink {
	font-weight:bold;
	text-shadow: 1px 1px 1px #000;
	word-break: break-word;

}
.menulink a:link,
.menulink a:visited,
.menulink a:active  {
	color: #EECBAD;
	border-bottom: none;
	text-decoration: none;
}
.menulink a:hover {
	color: white;
}


/* Header Animation keyframes. Must come before its use. 
	Adapted from JT's Stargazer */

@keyframes colorit {
    from { filter: grayscale(1); }
    to   { filter: grayscale(0); }
}

/* Firefox < 16 */
@-moz-keyframes colorit {
    from { grayscale: 1; }
    to   { grayscale: 0; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes colorit {
    from { -webkit-filter: grayscale(1); }
    to   { -webkit-filter: grayscale(0); }
}

/* Internet Explorer */
@-ms-keyframes colorit {
    from { grayscale: 1; }
    to   { grayscale: 0; }
}

/* Opera < 12.1 */
@-o-keyframes colorit {
    from { grayscale: 1; }
    to   { grayscale: 0; }
}

/* If javascript active, theme.js will add class grayit to start with grayscale header. */
.js-active img.header-image.grayit {
    -webkit-filter: grayscale(100%); 
    -moz-filter: grayscale(100%); 
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%); 
}

/* Let JS In theme-footer remove class grayit to colorize the header. */
.js-active img.header-image:not(.grayit) {
	-webkit-animation: colorit 4s; /* Safari, Chrome and Opera > 12.1 */
	-moz-animation: colorit 4s; /* Firefox < 16 */
	-ms-animation: colorit 4s; /* Internet Explorer */
	 -o-animation: colorit 4s; /* Opera < 12.1 */
	    animation: colorit 4s;

	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-ms-animation-fill-mode: both;
	 -o-animation-fill-mode: both;
		animation-fill-mode: both;
}

/* DS Jake site customizing.  */

.home .entry-title { display: none; }

/* Headline above featured works */
.entry-content .headline { 
	float: right;
	max-width: 400px;
}

	.entry-content .headline p { 
		line-height: 150%;
		text-align: right;
		font-size: 85%;
		margin-bottom: 11px;
		margin-bottom: 0.5em;
	}
	
	/* trick to add floated element to flow */
	.entry-content .headline:after {
			content: "."; 
			display: block; 
			height: 0px; 
			clear: both;
			visibility: hidden;
		}

/* Automatically inserted text/graphics after singular content.  */
/* wrapper */
.autoinsert {
	padding: 1em 0 0 0;
	/* border: 1px solid #999; */
}
/* p for auto inserted text or images. */
.autoinserttext {
	font-size: 85%;
	font-style: italic;
}
.autoinsertimage {
}
/* Bill Holab Music and G. Schirmer image links */
.imginsert img {
	max-width: 90%; /* only issue on mobile view */
}
.billholab a,
.imginsert a {
	display: inline;
	padding: 0 2em 0 0;
	border-bottom: none;
}

.print_photos {
	display: inline;
}

.gallery_hide { display: none; }

/* composition archive has genre buttons */
.archive-top-content-area {
	margin: 0;
	padding: 0;
}

.smalliconmenu { 
	width: 100%; 
	text-align: center;
}

.smalliconmenu img {
	margin: 0 8px 10px 8px;
	min-width: 100px;
	width: 12%;
	height: auto;
}

.smalliconmenu a {
	border-bottom: none;
	margin-bottom: 0;
}

.smalliconmenu p {
	margin-bottom: 0;
}

/* Style Menus and items inside the Works Filter drop down.(below)  
-----------------------------------------------------------------
*/
/* Pulldown/Dropdown menus. TEST */
/* .ds_dropdown {
	text-align: center;
	background: rgba(0, 0, 0, 0.4) none repeat scroll 0% 0%;
}

.ds_dropdown li:hover {
	background: black; 
	color: white;
} */

	/* iOS Safari webkit menulist greatly limits what we can customize. */
	/* body.iOS .ds_dropdown { color: black; } */

/* Search Balloon Wrap - For search used in Filter area and also Contact page. */
.search_balloon {
	max-width: 96%;
	margin: 0 auto;
	width: 35em; 
	padding: 10px; 
	border: 2px solid white; 
	border-radius: 10px;
	text-align: center;
}

	.singular-page-12 .search_balloon {
		margin: 0;
	}

/* Recordings Filter Menu - simple | text | menu. */
.menu-recordings-list-filter-container {text-align: center;}
.menu-recordings-list-filter-container ul {margin:0;list-style:none;}
.menu-recordings-list-filter-container ul li {
	display:inline; 
	padding-right: 10px;
}
.menu-recordings-list-filter-container ul li a {
	padding:0; 
	border: none; 
	/*color: #FAEBD7;
	background: #36648B;*/
	font-family: 'Merriweather', Georgia, serif;
	font-size: 80%; 
	font-style: italic; 
} 
	/* fix a word-wrap problem. needs a space inbetween to break. */
	.menu-recordings-list-filter-container ul li a:after { content: " "; }

/* Works Filter
------------------------------------------------------------------------
Works-filter is the dropdown filter area on archive pages.
   It is populated using a widget area.  
   It is opened and closed using javascript toggle. */

/* Works-filter only available on archives. See taxonomy.php.
 It is closed by default, opened intentionally on compositions page. */

/* Default is to initially hide/close the works filter. */
.works-filter { display: none;} 

/* Pre-open the works filter on these pages
.taxonomy-category-works:not(.paged) .works-filter  { display: block;}
*/

.works-filter:after{
	content:".";display:block;height:0;clear:both;visibility:hidden;
}

.works-filter-wrap { width: 100%; /*border: solid 1px green; */ }
/* DS TEST .works-filter { background: rgba(0,0,0,0.3); } */
.works-filter { 
	/* ALICE background: rgba(34,103,135,1.0); /* Joyce shirt! */
	border-left: 4px solid #000;
	border-right: 4px solid #000;
	border-top: 4px solid #000;
	padding-bottom: 15px;
}

/* Massage inside of works filter drop down for Compositions */

/* .filter-item {
	padding-top: 10px;
	padding-right: 15px;
} */

/*.works-filter #filter-item-text-6 { max-width: 610px; } Unused. composition tiles */
.works-filter .comp_dropdown_snippet {clear: both; width: 100%; }
.works-filter .comp_dropdown_snippet ul { 
	list-style: none; 
	/* width: 39em; */
	max-width: 97%;
	margin: 0 auto;
}
.works-filter .comp_dropdown_snippet ul li { 
	/* float:left; */ 
	display: inline-block; 
	padding: 5px;
}

/* Massage inside of filter drop down for Recordings */
/* .works-filter #filter-item-text-7 { 
	float: right; 
	min-width: 280px; 
	margin: 0 auto 0 auto; 
	padding: 0 10px 0 10px; 
} / * tag dropdown * /
.works-filter #filter-item-hybrid-nav-menu-10 {
	float: left;
	font-size: 110%;
	margin: 0px;
	padding: 10px;
	width: 410px;
	max-width: 80%;
	text-align: center;
} /* recordings filter menu * /
.works-filter #filter-item-hybrid-nav-menu-10 label { 
	font-weight: normal; 
	font-size: 110%;
} */
 
/* OLD Massage Collaborators and Recordings labels */
.works-filter #filter-item-text-2 { text-align: center;}
.works-filter #filter-item-text-2 label
 { font-weight: bold; font-size: 110%;}

/* NEW Massage Collaborators and Recordings labels */
.works-filter div.filter-item { text-align: center; padding-top: 15px;}
/* .works-filter div.filter-item .textwidget { width: 100%; text-align: center;} */
.works-filter div.filter-item .textwidget select { 
	margin: 0 auto; 
	background: rgba(0,0,0,0.4);
}
.works-filter .filter-item label { text-align: center;}

/* For the toggle, of course. */
.filter-toggle-wrap{
	border-top: 4px solid #E5AF69;
	border-top: 4px solid #222;
}
.filter-toggle-wrap:after{
	content:".";display:block;height:0;clear:both;visibility:hidden;
}
/* We only want the works filter shown when jquery is running 
	and on chosen archive pages. */
.works-filter-toggle { display: none; }

/* Display when jquery is running on Compositions, Recordings, Collaborators (tag) */
body.archive.col-masonry-active.taxonomy-category-works .works-filter-toggle,
body.archive.col-masonry-active.taxonomy-category-recordings .works-filter-toggle,
body.archive.col-masinry-active.taxonomy-post_tag .works-filter-toggle
	{ display: block; }

.works-filter-toggle{
	float: right;
	/* display: block; */
	padding: 10px 20px;
	/* background: #E5AF69;
	background: #222; */
	background: rgba(0,0,0,0.4); /* DS TEST was #222; */
	color: #EECBAD;
	margin-right: 15%;
}
.works-filter-toggle:hover,
.works-filter-toggle:focus{
	border: none;
	color: white;
	background: #222;
}
.works-filter-toggle:after{
/*	content: "\f347"; */
	content: "\f168";
	margin-left: 5px;
	font-family: "dashicons";
	vertical-align: top;
	color: #ccc;
	-webkit-font-smoothing: antialiased;
}

/* theme.js adds and removes .works-filter-open */
.works-filter-toggle.works-filter-open:after{
	content: "\f317";
}
.works-filter-toggle:not(works-filter-open):after{
	content: "\f316";
}
/* toggle other */
.filter-toggle-wrap-left{
	padding: 0 5%;
	padding-right: 0;
	float: left;
	/* width: 480px; 
	max-width: 250px; */
	padding-top: 10px;
}
.filter-toggle-wrap-left:after{
	content:".";display:block;height:0;clear:both;visibility:hidden;
}

/* unused i think. */
.works-cat-dropdown{
	float: right;
	width: 200px;
	text-align: center;
}

/* There are three toggles used for changing taxinomy archive list displays. */
/* We only display them if class .col-masonry-active is present which means
	the jquery display code in theme.js is running. */
.works-grid-toggle,
.works-tile-toggle,
.works-list-toggle { display: none; }

.works-grid-toggle,
.works-tile-toggle,
.works-list-toggle { color: #EECBAD; }

/* The mobile version of the toggles hide the link text and increases the icon size */
@media (max-width: 510px) {

	/* Thank you W3C for span support inside anchors. */
	a.works-grid-toggle span,
	a.works-tile-toggle span,
	a.works-list-toggle span {
		height: 1px;
		width: 1px;
		position: absolute;
		overflow: hidden;
		top: -10px;
	}
	
	a.works-grid-toggle,
	a.works-tile-toggle,
	a.works-list-toggle {
		padding: 7px !important;
		padding-right: 2px !important;
		font-size: 175%;
	}

	.filter-toggle-wrap-left {
		margin: 0 !important;
		padding: 5px 0 0 0 !important;
	}
	
	.works-filter-toggle {
		margin: 0px !important;
		padding: 10px !important;
	}
}
/* End Mobile Toggle overrides */

.col-masonry-active .works-tile-toggle {
	padding: 5px 10px;
	display: block;
	float: left;
	margin-right: 15px;
	background: rgba(0,0,0,0.4); /* DS TEST was #222; */
}
.works-tile-toggle:hover,
.works-tile-toggle:focus{
	border: none;
}
.works-tile-toggle:before{
	content: "\f233";
	font-family: "dashicons";
	margin-right: 5px;
	vertical-align: top;
	color: #ccc;
	-webkit-font-smoothing: antialiased;
}

.col-masonry-active .works-list-toggle{
	padding: 5px 10px;
	display: block;
	float: left;
	background: rgba(0,0,0,0.4); /* DS TEST was #222; */
}
.works-list-toggle:hover,
.works-list-toggle:focus{
	border: none;
}
.works-list-toggle:before{
	content: "\f333";
	margin-right: 5px;
	font-family: "dashicons";
	vertical-align: top;
	color: #ccc;
	-webkit-font-smoothing: antialiased;
}
/* Only display grid toggle on recordings tax list. */
body.archive.col-masonry-active.taxonomy-category-recordings .works-grid-toggle {
	padding: 5px 10px;
	display: block;
	float: left;
	margin-right: 15px;
	background: rgba(0,0,0,0.4); /* DS TEST was #222; */
}

.works-grid-toggle:hover,
.works-grid-toggle:focus{
	border: none;
}
.works-grid-toggle:before{
	content: "\f180";
	margin-right: 5px;
	font-family: "dashicons";
	vertical-align: top;
	color: #ccc;
	-webkit-font-smoothing: antialiased;
}
#select-works-category{
	border: 1px solid transparent;
	margin-top: 1px;
	display: none;
}

/* End DC Prototype Styles */

/*=== Archive Entry Styling. ====*/

/* Archive taxonoy. php Layout can be tile, grid, or list (DEFAULT)
	entry
		entry-wrap
			entry-media
			entry-inner
				entry-header
					entry-title
				entry-summary
					entry-summary-short
					entry-summary-short
			entry-footer
			entry-meta
*/

/* Entry icon used? */
.archive.taxonomy .entry-icon{
	text-align: center;
	margin-top: 20px;
	margin-bottom: 30px;
}
.archive.taxonomy .entry-icon:after{
	content:".";display:block;height:0;clear:both;visibility:hidden;
}
.archive.taxonomy .entry-icon:before{
	content: "\f127";
	font-family: "dashicons";
	color: #fff;
	-webkit-font-smoothing: antialiased;
	padding: 20px;
	background: rgba(255,255,255,0.1);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
	border-radius: 50%;
}
.archive.taxonomy .entry-media{
	text-align: center;
}

	.archive.taxonomy .entry-media a { border-bottom: none; } /* no dotted thumbnails */

	.archive.taxonomy .entry-media img:not(.icon-thumbnail) {
		padding: 2px;
		background: transparent; /* #f9f9f9; */
		border: 1px solid #DFDFDF;
	}

.archive.taxonomy .entry-wrap .entry-title{
	/* font-size: 17px; */
	border:none;
	margin: 0;
	padding: 0;
}
.archive.taxonomy .entry-header{
	margin-top: 0px; /* was 20 removed from img and put here.*/
	margin-bottom: 20px;
	text-align: center;
}
.archive.taxonomy .entry-meta {
	margin: 0;
}
.archive.taxonomy .entry-summary{
	text-align: left; /* DS TEST */
}
.archive.taxonomy .entry-footer{
	display: none;
}
.archive.taxonomy .content-entry-wrap > .entry:after { /* Trick to inflow this */
	content: "."; 
	display: block; 
	clear: both; /*right; */
	height: 0; 
	visibility: hidden;
}

/*=== Archive Box Styling Part 1 - List View (default) ===*/

/* LIST View -- The default. Useful to search engines if no Javascript. 
	cascades into the other The other views 
	which may use/undo any of these settings and set their own.
*/

.archive.taxonomy .content-entry-wrap {
	margin: 0 auto;
	/* border: 1px solid orange; */
	width: 95%;
}
.archive.taxonomy .content-entry-wrap > .entry .entry-wrap {
	float: left;
	margin-left: 0;
	/* margin-bottom: 2rem; */
	margin-bottom: 20px;
	padding: 20px;
	/*padding: 2rem; */
	/* border: 3px solid orange; */
	box-shadow: 4px 6px 8px rgba(255, 255, 255, 0.5);
	background: rgba(0,0,0,0.4);
}

.archive.taxonomy .entry-media { 
	float: right; 
	padding: 0 0 5px 15px;
	width: 200px; /* List and grid view */
}
	/* does this work? */
	.archive.taxonomy .entry-media::after { /* Trick to clear float */
		content:".";display:block;height:0;clear:both;visibility:hidden;
	} 

/* .archive.taxonomy .theme-thumbnail { float: left;  } */
.archive.taxonomy .entry-header { float: none; padding-left: 0; text-align: left; }
.archive.taxonomy .entry-summary .entry-summary-short { display: none; }
.archive.taxonomy .entry-summary .entry-summary-long { /* clear: left; */ display: block;}
.archive.taxonomy .entry-footer { display: block; }
.archive.taxonomy .entry-meta { display: block; }

/* Masonry */
/* == Grid and Tile views reset entry-wrap to use columns here == 
	If col-auto and col-2,3,4 unset then width remains 100% */

/* == Auto set no. of Columns == Responsive */
@media (max-width: 510px) {
	.col-auto.col-tile .content-entry-wrap > .entry,
	.col-auto.col-grid .content-entry-wrap > .entry {
		width: 90%;
		padding: 3%;
	}
}
@media (min-width: 511px) and (max-width: 860px) {
	.col-auto.col-tile .content-entry-wrap > .entry,
	.col-auto.col-grid .content-entry-wrap > .entry{
		width: 47%;
		padding: 3.5%;
	}
}
@media (min-width: 861px) {
	.col-auto.col-tile .content-entry-wrap > .entry,
	.col-auto.col-grid .content-entry-wrap > .entry {
		width: 33%; 
		padding: 3%;
	}
}
.col-auto.col-tile .main-inner,
.col-auto.col-grid .main-inner{ padding-right: 60px; }

/* == Hard set 2 COLUMNS == */
.col-2.col-tile .content-entry-wrap > .entry,
.col-2.col-grid .content-entry-wrap > .entry{ width: 50%; }

.col-2.col-tile .main-inner,
.col-2.col-grid .main-inner{ padding-right: 60px; }

/* == Hard set 3 COLUMNS == */
.col-3.col-tile .content-entry-wrap > .entry,
.col-3.col-grid .content-entry-wrap > .entry { width: 33%; }

.col-3.col-tile .main-inner,
.col-3.col-grid .main-inner { padding-right: 60px; }

/* == Hard set 4 COLUMNS == */
.col-4.col-tile .content-entry-wrap > .entry,
.col-4.col-grid .content-entry-wrap > .entry { width: 25%; }

.col-4.col-tile .main-inner,
.col-4.col-grid .main-inner { padding-right: 60px; }

/*=== Archive Box Styling Part 2 - Tile and Grid ===*/

/* == GRID View -- Only these changes to default LIST view needed. == */
.archive.taxonomy.col-grid .content-entry-wrap > .entry .entry-wrap {
	margin-left: 0;
	margin-bottom: 0;
	padding: 5px;
	border: 2px double #ccc; 
	border-radius: 10px;/* Grid view reduce padding for bigger image. */
	width: 215px;
	height: 215px;
}
.archive.taxonomy.col-grid .entry-inner { display: none; } /* Kills all text */

.archive.taxonomy.col-grid .entry-media {
	float: none; 
	padding: 0; 
	margin: 0; /* test */
	max-width: 200px;
	max-height: 200px;
	/* width: 100%; */
}
/* .archive.taxonomy.col-grid .entry-media:after { /* Trick to clear float * /
	content:".";display:block;height:0;clear:both;visibility:hidden;
} */ 

/* == TILE View -- Only these needed to chg default LIST View into TILE. == */
.archive.taxonomy.col-tile .content-entry-wrap > .entry .entry-wrap {
	margin-left: 0;
}
.archive.taxonomy.col-tile .entry-media { 
	float: none; 
	width: 100%; 
	margin: 0 0 5px 0; 
	padding: 0; 
}
/* .archive.taxonomy.col-tile .entry-media:after { /* Trick to clear float * /
	content:".";display:block;height:0;clear:both;visibility:hidden;
} */
.archive.taxonomy.col-tile .entry-header { 
	clear: both; padding-left: 0; text-align: center;
}
.archive.taxonomy.col-tile .entry-header .entry-title{ font-size: 17px; }
.archive.taxonomy.col-tile .entry-summary .entry-summary-short { display: block; }
.archive.taxonomy.col-tile .entry-summary .entry-summary-long { display: none;}
.archive.taxonomy.col-tile .entry-footer { display: none; }
.archive.taxonomy.col-tile .entry-meta { display: none; }
/* ---------------------------------------------------------------------- */

/* Search results styling */
.search article {
	clear: both;
	float: left;
	margin-left: 0;
	/* margin-bottom: 2rem; */
	margin-bottom: 20px;
	padding: 20px;
	/*padding: 2rem; */
	/* border: 3px solid orange; */
	box-shadow: 4px 6px 8px rgba(255, 255, 255, 0.5);
	background: rgba(0,0,0,0.4);
}
/* results indented -- pp's easier to read. */
.search .entry-wrap .entry-summary,
.search .entry-wrap .entry-meta {
	margin-left: 12px;
}

.search a img.thumbnail { float: right; } /* Throw thumbnails to the right */
		
	.search a img.thumbnail::after { 
		/* trick to in-flow floated element */
		content: "."; 
		display: block; 
		height: 0; 
		clear: right; 
		visibility: hidden;
	}

	.search span.imginsert a img { 
		float: left;
		margin-right: 25px; 
	} /* Bill Holub banner stays left*/
		

/**
 * Lightbox and Magnific Popup 
Magnific Popup lightbox runs magnific-custom.js and sets body class mfp-active. 
And the js traps then sets these classes active AT THE TOP OF THE LIGHTBOX DOM. 
1. gallery-popup. if active then it adds class gallery-popup-active. It makes a lightbox carousel of the gallery, whether visible or not. 
2. gallery-popup-link. if active then it adds class gallery-popup-link-active. we use css to add a slide show graphic to the image programmatically. 
3. lightbox-popup. if active then it adds class lightbox-popup-active. 
in our custom popuos we create a new div classed mfp-dscaption inside mfp-title. this allows screen bottom alignment. 
*/
.mfp-bg {
	opacity: 0.90;
	filter: alpha(opacity=90);
}

.mfp-active .gallery-popup-link { position: relative; }

.mfp-active .gallery-popup-link:after {
	position: absolute;  
	/* bottom: 5%; left: 5%; top: 0; */ 
	left: 5px;
	content: "\f232";
	font-family: "dashicons";
	font-size: 30px;
	color: white;
	-webkit-font-smoothing: antialiased;
}
.lightbox-popup-active .mfp-title,
.gallery-popup-link-active .mfp-title {
	position: fixed;
	bottom: 10px; 
	left: 0;
	padding-right: 0;
	width: 100%;
	text-align: center;
	margin: 0 5px;
	color: #FFF;
	/* text-align: left; */
	/* line-height: 18px; */
	/* word-wrap: break-word; */
	/* padding-right: 36px; */
}
.lightbox-popup-active .mfp-dscaption,
.gallery-popup-link-active .mfp-dscaption {
	background-color: #000;
	width: 100%; 
	padding: 5px;
	position: absolute;
	bottom: 0;
	top: auto;
}
.mfp-dscaption p {
	margin: 0 5px;
	text-align: center;
}
.gallery-popup-link-active .mfp-counter { display: none; }

/* END of themestyle.css */


/******
 * RESPONSIVE.CSS
 * Media Queries overwrites
 * Mehta Theme
 */

/* for tablet */
/* @media screen and (min-width: 481px) and (max-width: 760px) { */
@media screen and (min-width: 511px) and (max-width: 760px) {

	/* content
	*******************************************/
	.layout-default #content,
	.layout-2c-l #content,
	.layout-2c-r #content,
	.home.layout-default #content,
	.home.layout-2c-l #content,
	.home.layout-2c-r #content{
		width:100%;
		margin:0;
		margin-bottom:25px;
		clear:both;
	}

	/* sidebar primary
	*******************************************/
	.layout-default #sidebar-primary,
	.layout-2c-l #sidebar-primary,
	.layout-2c-r #sidebar-primary,
	.home.layout-default #sidebar-primary,
	.home.layout-2c-l #sidebar-primary,
	.home.layout-2c-r #sidebar-primary	{
		width:100%;
		float:none;
		clear:both;
		margin:0;
	}
		#sidebar-primary section { max-width: 310px; }

	/* sidebar secondary
	*******************************************/
	.layout-default #sidebar-secondary,
	.layout-2c-l #sidebar-secondary,
	.layout-2c-r #sidebar-secondary
	.home.layout-default #sidebar-secondary,
	.home.layout-2c-l #sidebar-secondary,
	.home.layout-2c-r #sidebar-secondary{
		width:100%;
		float:none;
		clear:both;
		margin:0;
	}
		#sidebar-secondary section { max-width: 310px; }

	/* sidebar subsidiary
	*******************************************/
	#sidebar-subsidiary .widget{
		width:47.5%;
	}
	#sidebar-subsidiary div.widget:nth-child(odd) {
		clear:left;
	}
	#sidebar-subsidiary div.widget:nth-child(even) {
		clear:right;
	}
	
	/* Menu adjustments as screen shrinks and top rows shift. */
	
	#menu-primary,
	#menu-secondary { 
		width: 100%; 
	}
	
	#menu-primary.menu,
	#menu-secondary.menu  { clear: left; float: left;}
	
	/* jQuery toggles t/f none in theme-footer.js */ 
	#menu-primary div.wrap,
	#menu-secondary div.wrap { display: inline !important; } 
	
	#menu-primary div.wrap ul li:nth-child(1) a,
	#menu-secondary div.wrap ul li:nth-child(1) a { /* 1st on left needs none.  */
		padding-left: 0;
	}
	
	/*#menu-secondary div.wrap ul li:last-child a {
		width: 5px;
		overflow: hidden;
		color: transparent;
	}
	
	#menu-secondary div.wrap ul li:last-child a:after {
		content: 'Contact';
		font-size: 80%;
	} 
	
	#xxxxmenu-primary div.wrap ul li:nth-child(3n+3):after { /* newline every third */
		/*clear: right; * /
		content:".\a";
		display: block;
		clear: right; /* wrong? * /
	} */
	
	/* .searchwrap .search-form { margin-top: -5px }; */
	
}

/* for another tablet 
@media screen and (max-width: 600px) {

	#branding{
		width:100%;
	}
	#sidebar-header{
		width:100%;
		height:auto;
	}

} */

/*=== For mobile Screens ===*/
/* @media screen and (max-width: 480px) { */
@media screen and (max-width: 510px) {
	
	/* Site Top and Header
	*******************************************/
	#site-top { 
		padding-right: 0;
	}
	
	#header { padding-left: 62px; } /* make room for menu button */
	
	/* Site name and description. Squeze out some pixels. */
	#branding,
	.sidebar-header-inactive #branding {
		/*float: right; */
		float: none;
		margin: 0 auto;
	}
	 
	/* #site-title,
	#site-description { margin-right: 0; } */
	
	#site-description { margin-bottom: 5px; }
	
	.searchwrap {
		clear: both;
		float: none;
		width: 40%;
		margin: 10px auto;
	}
	
		.searchwrap input[type="search"] {
			padding: 3px;
		}
	
	/* Contact Banner -- Goose text */
	.singular-page-12 .header-image-text  {
		font-size: 2.2rem;
		letter-spacing: 2.5pt;
	}
	
	/* Recordings Banner -- Goose text */
	.singular-the_recordings .header-image-text,
	.taxonomy-category-recordings .header-image-text {
		font-size: 2.2rem;
		letter-spacing: 2.5pt;
	}


	/* Menus
	*******************************************/
	.menu-toggle { padding: 0; margin: 0; }
	
	#menu-primary, 
	#menu-secondary {
		width: 100%;
	}
	
	#menu-primary.menu, 
	#menu-secondary.menu {
		width: 100%;
		float: none;
	}
	
	/* #menu-primary.menu,
	#menu-primary .menu-toggle button { float: right; }
	#menu-secondary.menu { float: left; }
	*/
	
	#menu-primary .menu-toggle { display: none; }
	
	#menu-secondary .menu-toggle {
		display: block;
		position: fixed;
		top: 5px;
		left: 5px;
	}
	
	
	#menu-primary .menu-toggle button,
	#menu-secondary .menu-toggle button {
		background: rgba(0,0,0,0.35);
		border: 1px solid #ddd;
		width: 60px;
		font-size: 90%;
		font-variant: small-caps;
		padding: 0.3rem;
	}
	
	#menu-primary .menu-toggle button::before {
		content:        '\f333';
		display:        inline-block;
		font-family:    'dashicons';
		font-size:      28px;
		vertical-align: middle;
		padding-bottom: 5px;

		-webkit-font-smoothing: antialiased;
	}

	#menu-secondary .menu-toggle button::before {
		content:        '\f333';
		display:        inline-block;
		font-family:    'dashicons';
		font-size:      40px;
		vertical-align: middle;
		padding-top: 3px;
		padding-bottom: 1px;

		-webkit-font-smoothing: antialiased;
	}
	
	#menu-primary div.wrap,
	#menu-secondary div.wrap { display: none; } /* jQuery toggles in theme-footer.js */ 
	
	#menu-secondary div.wrap { margin-bottom: 5px; } /* a little room when disolayed */
	
		#menu-secondary div.wrap ul li,
		#menu-primary div.wrap ul li { 
			display: block;
			float: none;
		}
		
		#menu-secondary div.wrap ul li a,
		#menu-primary div.wrap ul li a { 
			font-size: 22px;
			font-variant: small-caps;
		}
		
	
	/* Toggles and Masonry Tweaks
	*******************************************/
	/* On phone size dont display list toggle on work, recordings
	body.archive.col-masonry-active.taxonomy-category-recordings .works-list-toggle,
	body.archive.col-masonry-active.taxonomy-category-works .works-list-toggle {
		display: none;
	} */
	
	/* List view is Tiny. Dont float the image. Center it. */
	.archive.taxonomy .entry-media { 
		float: none; 
		width: 100%; 
		margin: 0 0 5px 0; 
		padding: 0; 
	}
	
	/* Content
	*******************************************/

	.layout-default #content,
	.layout-2c-l #content,
	.layout-2c-r #content,
	.home.layout-default #content,
	.home.layout-2c-l #content,
	.home.layout-2c-r #content{
		width:100%;
		margin:0;
		margin-bottom:25px;
		clear:both;
	}
	
	/* Primary Sidebar
	*******************************************/
	.layout-default #sidebar-primary,
	.layout-2c-l #sidebar-primary,
	.layout-2c-r #sidebar-primary,
	.home.layout-default #sidebar-primary,
	.home.layout-2c-l #sidebar-primary,
	.home.layout-2c-r #sidebar-primary{
		width:100%;
		float:none;
		clear:both;
		margin:0;
	}
		

	/* Secondary Sidebar
	*******************************************/
	.layout-default #sidebar-secondary,
	.layout-2c-l #sidebar-secondary,
	.layout-2c-r #sidebar-secondary,
	.home.layout-default #sidebar-secondary,
	.home.layout-2c-l #sidebar-secondary,
	.home.layout-2c-r #sidebar-secondary{
		width:100%;
		float:none;
		clear:both;
		margin:0;
	}

	/* Subsidiary Sidebar
	*******************************************/
	#sidebar-subsidiary .widget{
		width:100%;
		clear:both;
	}

	
	/* Footer
	*******************************************/
	#footer .copyright{
		float:none;
		display: block;
		width:100%;
		text-align: center;
	}
	#footer .credit{
		float:none;
		display: block;
		width:100%;
		text-align: center;
	}
	#footer .loginlink{
		display: none;
	}

	/* Grid Column
	*******************************************/
	.grid-column-2{
		width:100%;
		padding:0;
		margin:0 0 25px 0;
	}
	.grid-column-1-3{
		width:100%;
		padding:0;
		margin:0 0 25px 0;
	}
	.grid-column-2-3{
		width:100%;
		padding:0;
		margin:0 0 25px 0;
	}
	.grid-column-1-4{
		width:100%;
		padding:0;
		margin:0 0 25px 0;
	}
	.grid-column-3-4{
		width:100%;
		padding:0;
		margin:0 0 25px 0;
	}
	
	/* Misc. adjustments*/
	
	/* Center contact print photos */ 
	.print_photos figure.wp-caption {
		float: none !important;
		display: block;
		margin: 0 auto;
	}
	
	/* Search Results */
	.search a img.thumbnail { float: none;}
	.search span.imginsert a img { margin-bottom: 25px; }
}




/************
PARALLAX-HOME.CSS
Home Page has a slider and parallax pages.
The mobile view is a static page set to display: none and 
it is controlled by javascript adding class smallscreen.  
*/

/* Handle turning on/off small screen thin display. 
Uses body class smallscreen added by theme.js javascript. */
body.js-active .mobilehome { display: none; }

/* Javascript theme.js sets body class js-active and then smallscreen if appropriate. 
	we use that to decide whether the slider or minimal view will be used. */
body.js-active.smallscreen .mobilehome { display: block; }

/* Turn off the fancy home page if no javascript or if a smallscreen */
body.js-active.smallscreen #scrollwindow, 
body:not(.js-active) #scrollwindow { 
	display: none; 
}
body.js-active.smallscreen .scrollarrows, 
body:not(.js-active) .scrollarrows {
	display: none; 
}

/* Black Border Box for our Snowfall */
div#scrollwindow {
    position: relative;
    height: 640px;
    width: auto;
    border: 20px solid black;
    box-sizing: border-box;
    background: black;
    overflow-x: hidden;
    overflow-y: hidden;
    -ms-overflow-style: none;
    -webkit-perspective: 300px;
    perspective: 300px;
}
	/* Scrollbar auto-hide */
	div#scrollwindow:hover { overflow-y: auto; }
	
	/* webkit browser Scrollbar customize. */
	#scrollwindow::-webkit-scrollbar: { width: 8px; height: 30px; }
	
	#scrollwindow::-webkit-scrollbar-track {
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
	    -webkit-border-radius: 10px;
	    border-radius: 10px;
	}
	/* Handle */
	#scrollwindow::-webkit-scrollbar-thumb {
	    -webkit-border-radius: 10px;
	    border-radius: 10px;
	    background: rgba(0,0,128,0.8); 
	    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
	}
	#scrollwindow::-webkit-scrollbar-thumb:window-inactive {
		background: rgba(0,0,128,0.4); 
	}


	#scrollwindow ul li {
	    list-style-type: none;
	}

div.scrollarrows {
	position: relative;
    height: 20px; /* used above and below scroll window  */
    width: 100%;
}

.fixeddiv { width: 100%; height: 600px; position: relative; }

/* Arrows are a lot of work */
.arrow {
	z-index: 10;
	position: absolute; 
	width: 100%;
	text-align: center;
	/*opacity: 0.5;
	transition: opacity 0.25s ease-in-out; */
	/* border: 1px solid #999; */
}
.arrow a,
.entry-content .arrow a,
.entry-content .arrow a:hover { 
	border-bottom: none;
}

.uparrow { 
display: none; /* see below */
position: absolute;
top: 20px; 
left: 49%;
background-image: url(/content-wp/themes/mehta/images/uparrow.png);
width: 44px;
height: 16px;
background-size: contain;
background-position: 0px 0px;
background-repeat: no-repeat;
overflow: hidden;
line-height: 5em;
}

.smoothscroll_used .uparrow { display: inline-block; }

.downarrow { 
position: absolute;
bottom: 20px;
left: 49%;
background-image: url(/content-wp/themes/mehta/images/downarrow.png);
display: inline-block;
width: 44px;
height: 16px;
background-size: contain;
background-position: 0px 0px;
background-repeat: no-repeat;
/* overflow: hidden; REVEAL CLICK TO SCROLL, PLEASE */
overflow: visible;
line-height: 5em;
}
.arrow-link {
/* TEST */
    position: absolute;
    left: -50px;
    right: -50px;
    top: -14px;
    height: 40px;
    text-align: center;
    overflow: visible;
    font-size: 80%;
    font-variant: small-caps;
    font-style: italic;
    z-index: 10;
	background-color: transparent;

/* OLD position: absolute;
left: 0px;
top: 0px;
width: 100%;
height: 100%;
min-height: 42px;
text-align: center;
overflow: hidden;
z-index: 10; /* test */
}

.yoohoo {
	-webkit-animation: pulse 0.75s ease-in-out infinite alternate;
	animation: pulse 0.75s ease-in-out infinite alternate; 
}
/* Above not working yet */

.spacer { width: 100%; height: 0px; }

#slide-one { background-color: green; }
#slide-two { background-color: red; }
#slide-three { background-color: blue; }
#slide-four { background-color: orange; }

/* Parallax Layering */
.parallax__group {
	position: relative;
	height: 600px; 
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.parallax__layer {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 30px;
	height:  540px; /*600 - 30 - 30 margin */
	background: transparent;
	/* height: 600px;
	width: 100%; */
}

.parallax__layer--fore {
	-webkit-transform: translateZ(90px) scale(.7);
	transform: translateZ(90px) scale(.7);
	z-index: 1;
	/* border: 1px solid fuchsia; */
}

.parallax__layer--base {
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	z-index: 4;
}

.parallax__layer--back {
	-webkit-transform: translateZ(-300px) scale(2);
	transform: translateZ(-300px) scale(2);
	z-index:  3;
}

.parallax__layer--over {
	-webkit-transform: translateZ(180px) scale(.42);
	transform: translateZ(180px) scale(.42);
	z-index:  5;
	/* border: 1px solid orange; */
}

.parallax__layer--deep {
	-webkit-transform: translateZ(-600px) scale(3);
	transform: translateZ(-600px) scale(3);
	z-index: 2;
}

.parallax__layer--centerslice {
	margin: 30px 0;
	margin-left: -12.5vw;
	left: 50%;
	right: auto;
	width: 25vw;
	/* border: 5px solid green; */

	-webkit-transform: translateZ(180px) scale(.42);
	transform: translateZ(180px) scale(.42);
	z-index:  5;
}

#group1 {
    z-index: 5; /* slide over group 2 */
}

#group1 .parallax__layer--base {
    background: transparent;
  }

#group2 {
    z-index: 3; /* slide under groups 1 and 3 */
}
.bkgblue {
    background: url('/content-wp/themes/mehta/images//trees_superblur.jpg') no-repeat;   
}

#group3 {
    z-index: 4; /* slide over group 2 and 4 */
}

.bkgwhiteboard {
    background: url('/content-wp/themes/mehta/images/jake-whiteboard.jpg') no-repeat center; 
}
#group4 {
    z-index: 5; /* slide over group 3 */
    background: transparent;
}

/* Royal Slider caption */
.royalSlider figcaption  {
	background-color: #000;
	width: 100%; 
	padding: 5px;
	position: absolute;
	bottom: 0;
	top: auto;
   /* width: 100%; */
   text-align: center;
   /* background: blue; */
}
.royalSlider figcaption  p { margin: 0px; }

/* Royal Slider special title slides for operas */
.dsrsTitleSlide {
	padding: 0 10px 10px 10px;
	width: auto;
	bottom: 25px !important;
	top: auto !important;
	left: 25px !important;
	right: auto !important; 
	z-index: 20 !important;
	/*box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);*/
	background: rgba(254,254,254,0.2);
	border-radius: 10px; /*50%;*/
}

/* Royal Slider special text for Jake Heggie is the American composer of */
.dsrsTextSlide {
	color: FAEBD7;
	width: 325px;
	padding-bottom: 10px;
	top: 20px !important;
	right: 20px !important;
	left: auto !important;
	z-index: 20 !important;
	/*box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);*/
	background: rgba(0,0,0,0.2);
	border-radius: 10px; /*50%;*/
}

/* Royal Slider misc tweaks */
.rsABImage, .rsImg { border: none !important; }

/* Fonts for our special slides. Used in Royal Slider and Snowfall page. */
.parallax-slide h1,
.dsrsTextSlide h1,
.dsrsTitleSlide h1 {
	color: #FAEBD7;
	font-family: 'Merriweather', Georgia, serif;
	font-size: 44px;
	font-weight: 300;
	font-style: normal;
	font-variant: small-caps;
	margin: 0.5em 0 0.5em 0; /* margin: 0 0 10px 0; */
	text-shadow: 1px 1px 1px #000;
	white-space: nowrap;
	text-align: center;
}

.parallax-slide h2,
.dsrsTextSlide h2,
.dsrsTitleSlide h2 {
	font-family: 'Merriweather', Georgia, serif; 
	letter-spacing: 2pt; 
	line-height: 100%;
	vertical-align: -1; 
	font-variant: small-caps;
	margin: 0.5em 0 0 0; /* margin: 0 0 10px 0; */
	text-shadow: 1px 1px 1px #000;
	white-space: nowrap;
	text-align: center;
}

.parallax-slide .blackfont {
    color: black;
    text-shadow: 1px 1px 1px #FFF;
}

.parallax-slide h3,
.dsrsTextSlide h3,
.dsrsTitleSlide h3 {
	color: #FAEBD7;
	font-family: 'Merriweather', Georgia, serif;
	font-size: 22px;
	font-weight: 300;
	font-style: normal;
	text-transform: uppercase;
	text-shadow: 1px 1px 1px #000;
	white-space: nowrap;
	margin: 0.5em 0 0 0; /* 0; */
	text-align: center;
}

.parallax-slide h4,
.dsrsTextSlide h4,
.dsrsTitleSlide h4 {
	color: #FAEBD7;
	font-family: Arial, Verdana, sans-serif;
	font-size: 19px;
	font-weight: 300;
	font-style: italic;
	text-shadow: 1px 1px 1px #000;
	white-space: nowrap;
	margin: 0.5em 0 0 0; /* 0; */
	text-align: center;
}

/* Scale Alan Trugman's genre images with screen size. */
.parallax-genre-img {
	height: 250px;
	width: 250px;
	max-height: 23vw;
	max-width: 23vw;	
}

.parallax-genre-img.top {
	position: absolute;
	top: 0;
}

.parallax-genre-img.bottom { 
	position: absolute;
	bottom: 0;
}

.parallax-genre-img.left { 
	position: absolute;
	left: 0;
}

.parallax-genre-img.right { 
	position: absolute;
	right: 0;
}

.parallax-genre-img.operacenter { /* center within centerslice */
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	bottom: 5vh;
	max-height: 25vw;
	max-width: 25vw;
}

/* Narrow screens dontnhave room for themtitle slide. */
@media screen and (max-width: 824px) {
     .dsrsTitleSlide { display: none !important; }
}

/************
End of PARALLAX-HOME.CSS */

